#jdbcUrl = jdbc:mysql://120.26.231.80/china?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://127.0.0.1/china?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
#password = iawcha417.
password = 1421
devMode = true